﻿<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kein Trailer bekannt</title>
  </head>
  <body>
  	<div style="vertical-align: middle; display=table-cell">
		<h1 style="text-align: center">Kein Trailer bekannt.</h1>
	</div>
  </body>
</html>