﻿<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nichts ausgewählt</title>
</head>
  <body>
  	<div style="vertical-align: middle">
		<h1 style="text-align: center; vertical-align: middle">Willkomen bei <span style="text-shadow:1px 1px gray">GameStarter!<span></h1>
		<h3 style="text-align: center">Kein Spiel ausgewählt.</h3>
		<h3 style="text-align: center">Starte ein zufälliges Spiel oder wähle ein Spiel links aus!</h3>
	</div>
  </body>
</html>